# Default values for linkd2-trust-anchor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

k8s-secrets:
  tls: # fixed name for this group
    linkerd-trust-anchor: # free name of the tls secret in K8S.
      cert: |
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
      key: |
        -----BEGIN PRIVATE KEY-----
        ...
        -----END PRIVATE KEY-----
